{
    "cSpell.words": [
        "আসলে",
        "একটি",
        "করছি",
        "চলবে",
        "চালু",
        "তৈরি",
        "থেকে",
        "দেখাবে",
        "নির্ধারণ",
        "সেটা",
        "হওয়ার"
    ]
}